<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/changetype_cancel"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#66CDAA"
            android:gravity="center"
            android:text="X"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#66CDAA"
            android:gravity="center"
            android:text="自定义彩种"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/changetype_ok"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#66CDAA"
            android:gravity="center"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#bfbfbf"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="0.2dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0.2dp"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/btn_ticket_change1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn_ticket_change_delelte1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/btn_ticket_change2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn_ticket_change_delelte2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.2dp"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/btn_ticket_change3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn_ticket_change_delelte3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="0.2dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0.2dp"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/btn_ticket_change4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn_ticket_change_delelte4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/btn_ticket_change5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn_ticket_change_delelte5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.2dp"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/btn_ticket_change6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn_ticket_change_delelte6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D1EEEE"
            android:gravity="center"
            android:text="选择添加感兴趣的彩种"
            android:textColor="#B0B0B0"
            android:textSize="14dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginTop="0.2dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0.2dp"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/btn_ticket_container1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageButton
                        android:id="@+id/btn_ticket_container_add1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="#ffffff" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/btn_ticket_container2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageButton
                        android:id="@+id/btn_ticket_container_add2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="#ffffff" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.2dp"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/btn_ticket_container3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageButton
                        android:id="@+id/btn_ticket_container_add3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="#ffffff" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginTop="0.2dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0.2dp"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/btn_ticket_container4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageButton
                        android:id="@+id/btn_ticket_container_add4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="#ffffff" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/btn_ticket_container5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageButton
                        android:id="@+id/btn_ticket_container_add5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="#ffffff" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.2dp"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/btn_ticket_container6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageButton
                        android:id="@+id/btn_ticket_container_add6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="#ffffff" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>