<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@drawable/one"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_slowdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/slowdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="145dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.3"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.8"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="最新开奖"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_new"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/top_bg"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/text_new_tickettype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="重庆时时彩" />

                        <TextView
                            android:id="@+id/text_new_ticketgroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  第201512007-89期" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.4"
                        android:background="@drawable/buttom_bg"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:src="@drawable/xxx"
                                android:textColor="#ffffff"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/text_new_first"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="#ffffff"
                                android:textSize="23dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:src="@drawable/xxx"
                                android:textColor="#ffffff"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/text_new_second"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="#ffffff"
                                android:textSize="23dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:src="@drawable/xxx"
                                android:textColor="#ffffff"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/text_new_third"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="#ffffff"
                                android:textSize="23dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:src="@drawable/xxx"
                                android:textColor="#ffffff"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/text_new_fouth"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="#ffffff"
                                android:textSize="23dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:src="@drawable/xxx"
                                android:textColor="#ffffff"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/text_new_fifth"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="#ffffff"
                                android:textSize="23dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_goticketnumberchoose"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/right_bg"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/car" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="去投注"
                        android:textColor="#FF4040"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1.8"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#bfbfbf"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:text="热门彩种" />

                <TextView
                    android:id="@+id/text_ticketcustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5.0dip"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="自定义" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="0.2dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/btn_ticket_type1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="0.2dp"
                        android:layout_weight="1"
                        android:background="#ffffff" />

                    <ImageButton
                        android:id="@+id/btn_ticket_type2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#ffffff" />

                    <ImageButton
                        android:id="@+id/btn_ticket_type3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="0.2dp"
                        android:layout_weight="1"
                        android:background="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="0.2dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/btn_ticket_type4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="0.2dp"
                        android:layout_weight="1"
                        android:background="#ffffff" />

                    <ImageButton
                        android:id="@+id/btn_ticket_type5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#ffffff" />

                    <ImageButton
                        android:id="@+id/btn_ticket_type6"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="0.2dp"
                        android:layout_weight="1"
                        android:background="#ffffff" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_tran"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b0000000"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_move"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#F8F8FF"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textview_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#F8F8FF"
                    android:gravity="center"
                    android:text="username"
                    android:textColor="#000000"
                    android:textSize="23dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.6"
                android:background="#000000"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#F8F8FF"
                        android:gravity="center"
                        android:text="钱包余额"
                        android:textColor="#8B8989" />

                    <TextView
                        android:id="@+id/textview_yesterdaywin"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#F8F8FF"
                        android:gravity="center"
                        android:text="--.--" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#F8F8FF"
                        android:gravity="center"
                        android:text="低频彩余额"
                        android:textColor="#8B8989" />

                    <TextView
                        android:id="@+id/text_dipin"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#F8F8FF"
                        android:gravity="center"
                        android:text="--.--" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#F8F8FF"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/portrait" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#000000"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#F8F8FF"
                        android:gravity="center"
                        android:text="时时彩余额"
                        android:textColor="#8B8989" />

                    <TextView
                        android:id="@+id/textview_account_balance"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#F8F8FF"
                        android:gravity="center"
                        android:text="--.--" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#F8F8FF"
                        android:gravity="center"
                        android:text="11选5余额"
                        android:textColor="#8B8989" />

                    <TextView
                        android:id="@+id/text_shiyi5"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#F8F8FF"
                        android:gravity="center"
                        android:text="--.--" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.85"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/RelativeLayout_fast_recharge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:src="@drawable/fast_recharge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="快速充值"
                            android:textColor="#82858b" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout_fast_withdraw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:src="@drawable/fast_withdraw" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="快速提现"
                            android:textColor="#82858b" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout_bet_record"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:src="@drawable/bet_record" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="投注记录"
                            android:textColor="#82858b" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout_my_messages"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:src="@drawable/my_messages" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="我的消息"
                            android:textColor="#82858b" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/pickup" />
    </RelativeLayout>

</RelativeLayout>