<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/show_number"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <TextView
                    android:id="@+id/text_list_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="bottom"
                    android:text="12,3,4,5,6,7,8,9,912,3,4,5,6,7,8,9,912,3,4,5,6,7,8,9,912,3,4,5,6,7,8,9,912,3,4,5,6,7,8,9,912,3,4,5,6,7,8,9,9"
                    android:textColor="#66CDAA"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_list_tickettype"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="top"
                    android:text="后三直选前三直选"
                    android:textColor="#6E6E6E"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/text_list_ticketdetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="top"
                    android:text="100000注*100000倍*200元=20000000000元"
                    android:textColor="#BDBDBD"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_deleteitem"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/ImageButton_deleteitem"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/sub_icon"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/clear_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout_text"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="#ffffff"
            android:gravity="center" >

            <TextView
                android:id="@+id/TextView_delete_btn1"
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:background="@drawable/delete_btn_black" />

            <TextView
                android:id="@+id/TextView_delete_btn2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="  清空"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listbottom" />
    </LinearLayout>

</LinearLayout>