<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/text_ticketmouth"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="十月"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/text_ticketday"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:gravity="top|center_horizontal"
                    android:text="14"
                    android:textSize="18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal" >

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#DEDEDE" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_ticketif"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/cyberplayer_seekbar_ratio" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="63dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/text_ticketcity"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="重庆时时彩"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/text_ticketmoney"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="2.0元"
                        android:textColor="#9C9C9C"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/text_ticketstatue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|right"
                        android:text="未开奖"
                        android:textColor="#9C9C9C"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginRight="6dp"
                android:background="#DEDEDE" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>