<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#66CDAA"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/Lin_back"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#66CDAA"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/back_btn"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#66CDAA"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/numberlist_tickettype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="我的银行卡"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_change"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#66CDAA"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/TextView_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#DEDEDE"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/text_loading"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="loading..." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp" >

            <ListView
                android:id="@+id/list_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff" >
            </ListView>
        </LinearLayout>

        <TextView
            android:id="@+id/text_bankinfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="您还没有绑定银行卡，快去绑定吧" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_bindbank"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/green_button"
                android:text="绑定银行卡" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>